<html>
<head>
    <meta charset="utf-8">
    <title>contact details</title>
    </head>
    <body>
        <h1>contactdetails</h1>
    <p>my address</p>
    <p>phone number :9182541324</p>
    <p>email : ameer3014@gmail.com</p>
    <hr>
    <form class="" action="mailto:info@gmail.com" method="post"enctype="text/plain">
        <label>Do you want to sign up to the email list?</label><br>
        <br>
        <label>Your name :</label>
        <input type="text" name="Your name"value=""><br>
        <br>
        <label>Your email:</label>
        <input type="email"name="Your email" value=""><br>
        <br>
        <label>Your message</label><br>
        <br>
        <textarea name="Your message" rows="10"cols="40"></textarea><br>
        <input type="submit" name="">
        </form>
</body>
</html>
